<internals:Overlay x:Class="OpenOverlays.Overlays.Leaderboard.Standings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OpenOverlays.Overlays.Leaderboard"
        xmlns:internals="clr-namespace:OpenOverlays.Internals"
        mc:Ignorable="d"
        Title="Standings" Height="{Binding _windowHeight}" Width="{Binding _windowWidth}"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Topmost="True"
        Foreground="White">
    <Border CornerRadius="10" Background="#991E1E1E">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ContentScaleTransform" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        
        <Grid Grid.Row="0" Grid.Column="0" Height="25" Name="Header" Background="#FF2E2E2E" Margin="0, 0, 0, 0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Padding="5"
                               Visibility="Collapsed"
                               Name="SessionTypeHeaderText"></TextBlock>
                    
                    <TextBlock Padding="5"
                               Visibility="Collapsed"
                               Name="TimeOrLapsHeaderText"></TextBlock>
                    
                    <TextBlock Padding="5"
                               Visibility="Collapsed"
                               Name="AirTempHeaderText"></TextBlock>
                    
                    <TextBlock Padding="5"
                               Visibility="Collapsed"
                               Name="TrackTempHeaderText"></TextBlock>
                    
                    <TextBlock
                        Visibility="Collapsed"
                        Name="IncidentsHeaderText"
                        HorizontalAlignment="Right"
                        Padding="5">
                    </TextBlock>
                
                    <TextBlock
                        Visibility="Collapsed"
                        Name="SOFHeaderText"
                        HorizontalAlignment="Right"
                        Padding="5">
                    </TextBlock>
                    
                    <TextBlock
                        Visibility="Collapsed"
                        Name="FuelHeaderText"
                        Padding="5"></TextBlock>
                    
                    <TextBlock
                        Visibility="Collapsed"
                        Name="IsWetHeaderText"
                        Padding="5">
                    </TextBlock>
                    
                    <TextBlock
                        Visibility="Collapsed"
                        Name="InSimTimeHeaderText"
                        Padding="5"></TextBlock>
                
                </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Name="Body">
            
        </Grid>
        
    </Grid>
    </Border>
</internals:Overlay>
